
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Calendar.html" name="" title="Calendar">Calendar</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Calendar.App.html" name="" title="App">App</a>
                          </li>
                          <li>
                              <a href="Calendar.MainWindow.html" name="" title="MainWindow">MainWindow</a>
                          </li>
                          <li>
                              <a href="Calendar.MonthWindow.html" name="" title="MonthWindow">MonthWindow</a>
                          </li>
                          <li>
                              <a href="Calendar.sp_helpdiagramdefinition_Result.html" name="" title="sp_helpdiagramdefinition_Result">sp_helpdiagramdefinition_Result</a>
                          </li>
                          <li>
                              <a href="Calendar.sp_helpdiagrams_Result.html" name="" title="sp_helpdiagrams_Result">sp_helpdiagrams_Result</a>
                          </li>
                          <li>
                              <a href="Calendar.Task.html" name="" title="Task">Task</a>
                          </li>
                          <li>
                              <a href="Calendar.ToDoEntities.html" name="" title="ToDoEntities">ToDoEntities</a>
                          </li>
                          <li>
                              <a href="Calendar.UserControlBlank.html" name="" title="UserControlBlank">UserControlBlank</a>
                          </li>
                          <li>
                              <a href="Calendar.UserControlDays.html" name="" title="UserControlDays">UserControlDays</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>